# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# No deamon
org.gradle.daemon=false

# Taken from https://semver.org
# Given a version number MAJOR.MINOR.PATCH, increment the:
#	 MAJOR version when you make incompatible API changes,
#	 MINOR version when you add functionality in a backwards-compatible manner, and
#	 PATCH version when you make backwards-compatible bug fixes.
# Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
# The initial alpha release is 0.1.0 and the initial public stable release should be 1.0.0
modVersion = 0.1.0

# The modid of our mod
modId = devilrpg

# The maven group of your mod
# See "http://maven.apache.org/guides/mini/guide-naming-conventions.html"
# modGroup = your.website.modid
# modGroup = mod.yourname.modid
modGroup = com.chipoodle.devilrpg
# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = devilrpg
# modFileName = ModName

# The version of Minecraft we are modding for
modMinecraftVersion = 1.16.5

# The MCP Mappings the source code of the mod will be built against
# MCP Mappings are in the format
# snapshot_YYYYMMDD
# stable_#
# Snapshot are built nightly and stables are built at the discretion of the MCP team
# To change your mappings change the modMcpMappingsVersion property
# (and the modMcpMappingsChannel property if you're switching in between stable and snapshot)
# then refresh the gradle project in your IDE
# and run the gredle task to generate the run configs for your IDE (genEclipseRuns or genIntellijRuns)
modMcpMappingsChannel = official
modMcpMappingsVersion = 1.16.5

# The Forge version the mod is being made for
modForgeVersion = 36.1.0